{
  "name": "rxjs-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "start": "nodemon ./subject.js --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bruno-Cerqueira/rxjs-practice.git"
  },
  "keywords": [
    "Study"
  ],
  "author": "Augusto, Felipe, Bruno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bruno-Cerqueira/rxjs-practice/issues"
  },
  "homepage": "https://github.com/Bruno-Cerqueira/rxjs-practice#readme",
  "dependencies": {
    "nodemon": "^2.0.16",
    "rxjs": "^7.5.5"
  }
}
